<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant-web</title>
    <style>
        header::before{
            content: "";
            background: url(https://images.unsplash.com/photo-1631515242808-497c3fbd3972?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1232&q=80);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
        header {
            display: flex;
        }
        li{
            padding:3px 12px;
            margin:3px 12px;
            list-style: none;
            font-weight: bold;
            font-size: 23px;
        }
        li:hover{
            color: rgb(143, 39, 122);
            text-decoration: underline;
        }
        .navbar{
            display: flex;
        }
    
h1 {
    font-size: 34px;
    color: rgb(240 241 241);
    text-decoration: double;
    border: 3px solid #1f2d79;
    width: 726px;
    margin: auto;
    background-color: #08103d;
    box-shadow: 12px 12px #62adc6;
}
       .intro{
        font-size: 30px;
        width: 850px;
        margin: auto;
        padding: 0px 20px;
       } 
       .item1{
        height: 240px;
        width: 400px;
        /*border: 2px solid red; */
        margin: 66px 134px 40px 10px;
        font-size: large;
        font-style: italic;
        background-color:beige;
        border-radius: 23px;

       }
       .item2{
        height: 300px;
        width: 300px;
         /* border: 2px solid red;  */
        margin: 98px 20px 20px 104px;
       }
       .container2{
        display: flex;
        justify-content: center;
       }
       h2{
        text-align: center;
       }
       .btn{
        width: 77px;
        height: 31px;
        margin: 0px 0px 0px 0px;
        padding: 13px 2px 0px 26px;
        border: 2px solid rgb(86, 11, 172);
        text-decoration: none;
        background-color: aquamarine;
        border-radius: 23px;
       }
       .btn:hover{
        background-color: chartreuse;
        border:2px solid rgb(22, 22, 144);
       }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <ul class="navbar">
                <li class="item">ABOUT</li>
                <li class="item">INFO.</li>
                <li class="item">CONTACT-US</li>
                <li class="item">HOME-DELIVERY</li>
            </ul>
        </nav>
    </header>
        <h1>
            KHAKCHAWNG FOODS AND RESURANTS.
        </h1>
        <br>
        <br>
<div class="intro">
    Hello!,that's KHAKCHAWNG presenting you the best quality fast-foods for you at affordable costs.
</div>
<div class="container2">
    <div class="item1">
        <h2>WHY US..</h2>
        <p>We are the only resurant in NIT-A campus witrh fastest order reply.we have best cook with food items from different part of the country.We also have food facilities for the South Indian students.We are the only resurants with cheapest biryani with unlimited gravy.The fastest home-delivery facilies are also from us.</p>
    </div>
    <div class="item2">
        <img src="https://tse3.mm.bing.net/th?id=OIP.uqRclmVvt202mFYrfgZ3hAHaEK&pid=Api&P=0&h=180" alt="Error">
    </div>
    
    <a href="Rmenu.html" target="_blank"class="btn">MENU</a>
</div>
</body>

</html>